<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url("history.jpg") ;
      background-size: contain;
      background-attachment: scroll;
        }   
    .a {
      list-style-type: none;
      position: fixed;
      color: blue;
      top: 25;
      right: 350;      
      }
    .color{
      color: blue;
      font-size: larger;
      text-decoration: underline;
      font-style: italic;
          }
    .head{
      color: dimgray;
      position: fixed;
      top: 150;
      left: 500;
        }
    .history{
      color: steelblue;
      position: fixed;
      top: 250;
      left: 750;
      }
    .para{
      color: black;
      position: fixed;
      top: 360;
      left: 670;
      font-size: large;
        }
  .gallery {
      background-color: aquamarine;
      position: relative;
      left: 750;
      top: 950;
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px; 
        }
  .gallerybg{
      background-color: cornflowerblue;
      height: 150px;
      width: 100%;
      position: fixed;
      top: 750;
      opacity: 40%;
      }
  .gallery:hover {
      transition: transform 1s;
      transform: scale(1.2);
      border: 1px solid #777;
      }
  .gallery img {
      width: 100%;
      height: auto;
      }
  .square {
      background-color: cornflowerblue;
      height: 150px;
      width: 100%;
      position: fixed;
      top: 750;
      opacity: 40%;
      }
    </style>


<body>
    <div class="a">
          <ul class="nav navbar-nav " >      
                <li ><a href="home.html"><span class="color">  01.Home </span>   </a></li>
                <li><a href="team.html"> <span class="color">  02.team     </span>    </a></li>
          </ul>
    </div>

    <div class="head">
        <h1 style="font-size: 1500%;">01.</h1>
    </div>

  <div> 
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at <br>
      maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim <br>
      Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue. </p>
  </div>

  <div class="history">
      <h2 style="font-size: 350%;"><b>History</b></h2>
  </div>
  <div class="gallery">
      <img src="image2.jpg" alt="Cinque Terre" width="600" height="400">
  </div>
  <div class="gallery">
    <img src="image1.jpg" alt="Cinque Terre" width="600" height="400">
  </div>
  <div class="gallery">
    <img src="image4.jpg" alt="Cinque Terre" width="600" height="400">
  </div>
  <div class="gallery">
    <img src="image3.jpg" alt="Cinque Terre" width="600" height="400">
  </div>

</body>
</html>