<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   body {
      background-image: url("team.jpg") ;
      background-size: contain;
      background-attachment: scroll;
    }
    .head{
    color: dimgray;
    position: fixed;
    top: 0;
    left: 200;
    }
    .climb{
    color: steelblue;
    position: fixed;
    top: 75;
    left: 360;
    }
    .headding{
    color: rgb(206, 206, 206);
    text-decoration: underline;
    font-weight: 400;
    top: 155;
    left:300;
    position: fixed;
    font-size: 150%;
    }
    .headding2{
    color: rgb(206, 206, 206);
    text-decoration: underline;
    font-weight: 400;
    top: 155;
    left: 450;
    position: fixed;
    font-size: 150%;
    }
    .para{
    color: black;
    position: fixed;
    top: 80;
    left: 500;
    font-size: large;
    }
    .color{
        color: rgb(206, 206, 206);
    }
    h3{
    font-weight: 600;
    font-size: 30;
    position: fixed;
    left: 435;
    top: 300;
    }
    .shedule{
    font-size: 18;
    position: fixed;
    left: 375;
    top: 380;
    }
</style>
</head>
<body>

        <div class="head">
                <h1 style="font-size: 1000%;">02.</h1>
        </div>
        <div class="climb">
                <h2 style="font-size: 250%;"> <b>CLIMB</b></h2>
        </div>

        <h1 class="headding"><a href="#" ><span class="color" >MOUNTAIN 1 </span> </a></h1>
        <h2 class="headding2"><a href="#" ><span class="color" >MOUNTAIN 2</span> </a></h2>
        <P class="para">Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, <BR>tristique ut quam. Vivamus suscipit dignissim tortor nec congue. </P>
        <h3>SHEDULE</h3>
        <div class="shedule"> 
        <p> 25 Nov 2016	 &nbsp;&nbsp;Vestibulum viverra<br>
            28 Nov 2016	&nbsp; &nbsp;Vestibulum viverra<br>
            18 Dec 2016	 &nbsp;&nbsp;Vestibulum viverra<br>
            7 Jan 2017	 &nbsp;&nbsp;Vestibulum viverra<br></p>
        </div>
</body>
</html>